# ignite-data

./: .gitignore  README.md  pom.xml
ignite-spring/: pom.xml
ignite-spring/src/main/java/org/ignite/datacogn/: ClientPutGetExample.java  ClusterGroupExample.java  ExampleNodeStartup.java  ExamplesUtils.java  GzipHelper.java  IgniteApp.java  ThinClientExample.java
ignite-spring/src/main/java/org/ignite/datacogn/compress/: GZipTest.java  GzipHelper.java  InputGenerator.java  JdkDeflateTest.java  Lz4Test.java  SnappyTest.java  TestParent.java
ignite-spring/src/main/java/org/ignite/datacogn/model/: InventoryForecastSku.java  InventoryForecastSkuModel.java
ignite-spring/src/main/resources/: example-default.xml
